<html>
<head>
    <title>Random code generator</title>
	<style>
		body{
			background-color: yellow;
		}
		#bigContainer{
			width:300px;
			height:300px;
			margin-left: 50px;
			margin-right:50px;
			margin-top: 50px;
			background-color:green;
		}
		#smallContainer{
			width:200px;
			height:200px;
			margin-left: 50px;
			margin-right:50px;
			margin-top: 100px;
			background-color: orange;
		}
		#cgbutton{
			display: inline-block;
			width: 50px;
			height: 20px;
			margin-top: 220px;
			margin-left: 180px;
			cursor: pointer;
			background-color: blue;
			border-color: black;
			border-width: 5px;
		}
		
	</style>
	 <script>
		var quotesarray=["This is the quote one", "This is the second quote", "This is the third quote", "This is the fourth quote", "This is the fifth quote"];
        
		function quotefunc(){
			var rndmnum = Math.floor(Math.random()*quotesarray.length);
			document.getElementById("quotePara").innerHTML=quotesarray[rndmnum];
		}
	 </script>
<head>
<body>
		
       <h1>Random Code Generator</h1>
       <div id="bigContainer">
       <div id="smallContainer">
       <p id="quotePara"></p>
       <p id="authorName"></p>
       <div id="cgbutton" onclick="quotefunc()" >Click
       </div>
       </div>
        </div>
 </body>  
 </html>